confirm_os_window_close -0
enable_audio_bell no
font_family CaskaydiaCove Nerd Font Mono
font_size 14.0
placement_strategy top-left

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

